{
    "css": [
		"//cdn.sencha.io/ext-4.1.1-gpl/resources/css/ext-all.css",
        "plugins/water_funds/js/jquery-ui-1.11.2/jquery-ui.css",
		"plugins/water_funds/css/prism.css",
		"plugins/water_funds/css/chosen.css",
		"plugins/water_funds/css/barChart.css",
		"plugins/water_funds/css/toggleButtons.css",
		"plugins/water_funds/css/main.css"
    ],
    "use": {
        "underscore": { "attach": "_" },
        "tv4": { "attach": "tv4" },
        "extjs": { "attach": "Ext" }
    }
}
